log_format upstream_log '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'upstream_addr="$upstream_addr"';

upstream stocks1_backend {
    server stocks1-a:8000 weight=3;
    server stocks1-b:8000 weight=1;
}

upstream stocks2_backend {
    server stocks2:8000;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log upstream_log;
    
    location /stocks1 {
        proxy_pass http://stocks1_backend/stocks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Upstream $upstream_addr;
        limit_except GET {
            deny all;
        }
    }

    location /stocks2 {
        proxy_pass http://stocks2_backend/stocks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Upstream $upstream_addr;
        limit_except GET {
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}
