.
./.DS_Store
./mvnw.cmd
./Dockerfile
./target
./target/stockapi-0.0.1-SNAPSHOT.jar.original
./target/test-classes
./target/test-classes/com
./target/test-classes/com/example
./target/test-classes/com/example/stockapi
./target/test-classes/com/example/stockapi/StockapiApplicationTests.class
./target/generated-sources
./target/generated-sources/annotations
./target/classes
./target/classes/com
./target/classes/com/example
./target/classes/com/example/stockapi
./target/classes/com/example/stockapi/StockapiApplication.class
./target/classes/com/example/stockapi/stock
./target/classes/com/example/stockapi/stock/Stockmain.class
./target/classes/com/example/stockapi/stock/PortfolioValueResponse.class
./target/classes/com/example/stockapi/stock/StockService.class
./target/classes/com/example/stockapi/stock/Stock.class
./target/classes/com/example/stockapi/stock/StockController.class
./target/classes/com/example/stockapi/stock/CustomErrorHandler.class
./target/classes/com/example/stockapi/stock/IStockRepository.class
./target/classes/com/example/stockapi/stock/StockValueResponse.class
./target/classes/application.properties
./target/stockapi-0.0.1-SNAPSHOT.jar
./target/maven-status
./target/maven-status/maven-compiler-plugin
./target/maven-status/maven-compiler-plugin/testCompile
./target/maven-status/maven-compiler-plugin/testCompile/default-testCompile
./target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
./target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst
./target/maven-status/maven-compiler-plugin/compile
./target/maven-status/maven-compiler-plugin/compile/default-compile
./target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
./target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
./target/maven-archiver
./target/maven-archiver/pom.properties
./target/generated-test-sources
./target/generated-test-sources/test-annotations
./target/surefire-reports
./target/surefire-reports/TEST-com.example.stockapi.StockapiApplicationTests.xml
./target/surefire-reports/com.example.stockapi.StockapiApplicationTests.txt
./pom.xml
./HELP.md
./project-structure.txt
./docker-compose.yml
./AUTHORS.txt
./mvnw
./.idea
./.idea/dataSources
./.idea/dataSources.xml
./.idea/dataSources.local.xml
./.idea/encodings.xml
./.idea/jarRepositories.xml
./.idea/.gitignore
./.idea/workspace.xml
./.idea/misc.xml
./.idea/compiler.xml
./src
./src/.DS_Store
./src/test
./src/test/java
./src/test/java/com
./src/test/java/com/example
./src/test/java/com/example/stockapi
./src/test/java/com/example/stockapi/StockapiApplicationTests.java
./src/main
./src/main/.DS_Store
./src/main/resources
./src/main/resources/application.properties
./src/main/java
./src/main/java/.DS_Store
./src/main/java/com
./src/main/java/com/.DS_Store
./src/main/java/com/example
./src/main/java/com/example/.DS_Store
./src/main/java/com/example/stockapi
./src/main/java/com/example/stockapi/.DS_Store
./src/main/java/com/example/stockapi/stock
./src/main/java/com/example/stockapi/stock/CustomErrorHandler.java
./src/main/java/com/example/stockapi/stock/StockService.java
./src/main/java/com/example/stockapi/stock/Stockmain.java
./src/main/java/com/example/stockapi/stock/IStockRepository.java
./src/main/java/com/example/stockapi/stock/StockValueResponse.java
./src/main/java/com/example/stockapi/stock/Stock.java
./src/main/java/com/example/stockapi/stock/StockController.java
./src/main/java/com/example/stockapi/stock/PortfolioValueResponse.java
./src/main/java/com/example/stockapi/StockapiApplication.java
